views/index.jade
extend layout

block content
  .container(ng-app="playlist", data-framework="firebase")
    section(ng-controller='PlaylistCtrl')
      header
        h1 Playlist
        form(ng-submit='addSong()', role="form")
          input.form-control(placeholder='What do you want to play?', ng-model='newSong', autofocus)
          br
      section(ng-show='totalCount', ng-cloak)
        table.playlist.table.table-striped
          colgroup
            col(width="10%")
            col(width="80%")
            col(width="10%")
          tbody
            tr(
              ng-repeat='(id, song) in songs | orderBy:"id":true',
              ng-class='{editing: song == editedSong}'
            )
              td
                span.text-muted.glyphicon.glyphicon-ok(ng-show='song.completed')
                span(ng-show='id == playing.songId')
                  span.glyphicon.glyphicon-play
                  strong &nbsp;{{playing.progress | duration}}
              td(ng-class='{"text-muted": song.completed}')
                p.form-control-static(ng-show="song != editedSong")
                  label.view(
                    ng-dblclick='editSong(id)',
                    speechrecognition='{tasks: recognition["en-US"].listTasks, reference: song.title}'
                  )
                    | {{song.title}}
                    span(ng-show="!!song.origTitle")
                      br
                      em {{song.origTitle}}

                form(
                  ng-submit='doneEditing(id)',
                  ng-show="song == editedSong",
                )
                  input.form-control.input-sm(
                    ng-model='song.title',
                    on-escape='revertEditing(id)',
                    on-blur='doneEditing(id)',
                    focus-if='song == editedSong'
                  )
              td
                button.btn.btn-xs.btn-danger.btn-delete(
                  ng-click='removeSong(id)',
                  ng-show="!song.completed && id != playing.songId"
                ) &times;
      footer#footer(ng-show='!!totalCount', ng-cloak)
        span#song-count
          strong {{remainingCount}}&nbsp;
          ng-pluralize(count='remainingCount', when='{ one: "song left", other: "songs left" }')
        button.btn.btn-link(type="button", ng-click="clearCompletedSongs()", ng-show="!!completedCount") Clear completed
    footer.well
      strong Voice commands:
      p.commands-list
        span.label.label-default play SONG
        | &nbsp;
        span.label.label-default start music
        | &nbsp;
        span.label.label-default next
        | &nbsp;
        span.label.label-default remove SONG
        | &nbsp;
        span.label.label-default stop music
        | &nbsp;
        span.label.label-default clear completed

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><link rel="shortcut icon" href="favicon.ico"><title>Resin Music Player Remote Control</title><link rel="stylesheet" href="stylesheets/style.css?b=0.0.1"><style>[ng-cloak] { display: none; }
</style></head><body><div ng-app="playlist" data-framework="firebase" class="container"><section ng-controller="PlaylistCtrl"><header><h1>Playlist</h1><form ng-submit="addSong()" role="form"><input placeholder="What do you want to play?" ng-model="newSong" autofocus class="form-control"><br></form><p ng-cloak class="btn-toolbar"><button ng-show="!playing.shouldPlay" ng-click="startMusic()" type="button" class="btn btn-success"><span class="glyphicon glyphicon-play"></span>&nbsp;Start music</button><button ng-show="playing.shouldPlay" ng-click="stopMusic()" type="button" class="btn btn-danger"><span class="glyphicon glyphicon-stop"></span>&nbsp;Stop music</button><span ng-show="playing.shouldPlay">&nbsp;<button ng-click="nextSong()" type="button" class="btn btn-info"><span class="glyphicon glyphicon-step-forward"></span>&nbsp;Next</button></span></p></header><section ng-show="totalCount" ng-cloak><table class="playlist table table-striped"><colgroup><col width="10%"><col width="80%"><col width="10%"></colgroup><tbody><tr ng-repeat="(id, song) in songs | orderBy:&quot;id&quot;:true" ng-class="{editing: song == editedSong}"><td><span ng-show="song.completed" class="text-muted glyphicon glyphicon-ok"></span><span ng-show="id == playing.songId"><span class="glyphicon glyphicon-play"></span><strong>&nbsp;{{playing.progress | duration}}</strong></span></td><td ng-class="{&quot;text-muted&quot;: song.completed}"><p ng-show="song != editedSong" class="form-control-static"><label ng-dblclick="editSong(id)" speechrecognition="{tasks: recognition[&quot;en-US&quot;].listTasks, reference: song.title}" class="view">{{song.detectedTitle || song.title}}<span ng-show="!!song.origTitle"><br><em>{{song.origTitle}}</em></span></label></p><form ng-submit="doneEditing(id)" ng-show="song == editedSong"><input ng-model="song.title" on-escape="revertEditing(id)" on-blur="doneEditing(id)" focus-if="song == editedSong" class="form-control input-sm"></form></td><td><button ng-click="removeSong(id)" ng-show="!song.completed &amp;&amp; id != playing.songId" class="btn btn-xs btn-danger btn-delete">&times;</button></td></tr></tbody></table></section><footer id="footer" ng-show="!!totalCount" ng-cloak><span id="song-count"><strong>{{remainingCount}}&nbsp;</strong><ng-pluralize count="remainingCount" when="{ one: &quot;song left&quot;, other: &quot;songs left&quot; }"></ng-pluralize></span><button type="button" ng-click="clearCompletedSongs()" ng-show="!!completedCount" class="btn btn-link">Clear completed</button></footer></section><footer class="well"><strong>Voice commands:</strong><p class="commands-list"><span class="label label-default">play SONG</span>&nbsp;<span class="label label-default">start music</span>&nbsp;<span class="label label-default">next</span>&nbsp;<span class="label label-default">remove SONG</span>&nbsp;<span class="label label-default">stop music</span>&nbsp;<span class="label label-default">clear completed</span></p></footer></div><script src="javascripts/main-built.js"></script></body></html>
